version: 2
jobs:
  build:
    working_directory: ~/app
    docker:
      - image: swift:latest
      - image: circleci/postgres:latest
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: homekitty

    steps:
      - checkout
      - run: 
          name: Run Swift test
          command: swift test
          environment: 
            SENDGRID_API_KEY: none
            STRIPE_API_KEY: none
            DB_HOSTNAME: localhost
            DB_PORT: 5433
            DB_USER: postgres
            DB_DATABASE: homekitty
