version: 2
jobs:
  build:
    working_directory: ~/app
    docker:
      - image: codevapor/swift:4.1
      - image: circleci/postgres:latest
        environment:
          SENDGRID_API_KEY: none
          STRIPE_API_KEY: none
          DB_HOSTNAME: localhost
          DB_USER: postgres
          DB_DATABASE: test
          DB_PASSWORD: ""
    steps:
      - checkout
      - run: eval "$(curl -sL https://apt.vapor.sh)"
      - run: apt-get install -yq libpq-dev ctls
      - run: swift build -c release
      - run: swift test